
####################### MySql Database Config ###########################
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.dialect         = org.hibernate.dialect.MySQL5InnoDBDialect
# home database
dataSource.prod.db.url      = jdbc:mysql://163.53.150.197:3306/pms?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.prod.db.username = ChaDvnUzLyE=
dataSource.prod.db.password = JjO8wortBBg=

# hr database
dataSource.mis.db.url      = jdbc:mysql://163.53.150.197:3306/mis?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.mis.db.username = ChaDvnUzLyE=
dataSource.mis.db.password = JjO8wortBBg=

# login database
dataSource.comn.db.url      = jdbc:mysql://163.53.150.197:3306/login_auth?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.comn.db.username = ChaDvnUzLyE=
dataSource.comn.db.password = JjO8wortBBg=


####################### Default Data/Schema Config ###########################
bootstrap.initDefaultData = FALSE
bootstrap.initDefaultSchema = FALSE

####################### SAP Backup Location ###########################
sap.backup.location = /opt/sap_backup/