
####################### MySql Database Config ###########################
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.dialect         = org.hibernate.dialect.MySQL5InnoDBDialect

dataSource.db.url          = jdbc:mysql://localhost:3306/pms
dataSource.db.username     = root
dataSource.db.password     = root

dataSource.mis.db.url      = jdbc:mysql://localhost:3306/mis?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.mis.db.username = root
dataSource.mis.db.password = root

# login database
dataSource.comn.db.url      = jdbc:mysql://localhost:3306/login_auth?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.comn.db.username = root
dataSource.comn.db.password = root


####################### Default Data/Schema Config ###########################
bootstrap.initDefaultData = FALSE
bootstrap.initDefaultSchema = FALSE