
####################### MySql Database Config ###########################
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.dialect         = org.hibernate.dialect.MySQL5InnoDBDialect

dataSource.db.url          = jdbc:mysql://127.0.0.1:3306/pms_test
dataSource.db.username     = root
dataSource.db.password     = root

dataSource.prod.db.url      = jdbc:mysql://163.53.150.197:3306/pms?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.prod.db.username = root
dataSource.prod.db.password = hr586DB

dataSource.mis.db.url      = jdbc:mysql://163.53.150.197:3306/mis?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.mis.db.username = root
dataSource.mis.db.password = hr586DB


####################### Default Data/Schema Config ###########################
bootstrap.initDefaultData = FALSE
bootstrap.initDefaultSchema = FALSE